# DependencyInjectionStart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/dependencyinjectionstart/example1/: Activity.kt  Component.kt
gradle/wrapper/: gradle-wrapper.properties
