// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    ext.kotlin_version = '2.1.21'
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}